.row1 {
  @include flexCenter();
  padding: 0rem 8.2rem;
}
.headerImg {
  flex-basis: 65%;
}
.logo {
  width: 11.5rem;
  height: 11.5rem;
  max-width: 100%;
}
.headerbtnP {
  padding-left: 1.2rem;
  a {
    background-color: #605b5b;
    padding: 1.8rem;
    border-radius: $borderRadiusSM;
  }
}
.headerbtnS {
  margin-right: 2rem;
  a {
    background-color: $primaryColor;
    padding: 1.8rem;
    border-radius: $borderRadiusSM;
  }
}
.row2 {
  background-color: $primaryColor;
  padding: 3.2rem 9.6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "nav1 nav2 nav3 nav4 nav5";
  align-items: center;
  justify-items: center;
}
.nav1 {
  grid-area: nav1;
}
.nav2 {
  grid-area: nav2;
}
.nav3 {
  grid-area: nav3;
}
.nav4 {
  grid-area: nav4;
}
.nav5 {
  grid-area: nav5;
}
header {
  a {
    text-decoration: none;
    color: $secondaryColor;
    display: inline-block;
  }
}
@media (max-width: 48em) {
  .headerImg {
    flex-basis: 55%;
  }
}
@media (max-width: 34em) {
  .row1 {
    padding: 0rem;
    // justify-content: space-between;
  }
  .headerImg {
    flex-basis: 30%;
  }
  .row2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "nav1 nav2 nav3"
      "nav4 nav5 .";
    padding: $paddingSm;
    gap: 4rem;
  }
}
