@import "./variables";
@import "./header";
@import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;500;600&family=Roboto:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Kantumruy Pro", sans-serif;
  background-color: $bgColorMain;
  font-size: 1.6rem;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  img {
    width: 100%;
    height: 40rem;
  }
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 4.8rem;
    letter-spacing: 3px;
    margin-bottom: 0.8rem;
  }
  p {
    margin-bottom: 4.8rem;
    font-weight: 600;
    font-size: 1.6rem;
  }
  form {
    .search {
      padding: 0.8rem;
      margin-right: 1.2rem;
      width: 25rem;
    }
    select {
      padding: 0.8rem;
      width: 20rem;
    }
  }
}
.searchbtn {
  padding: 0.8rem 1.2rem;
  background-color: hsl(0, 3%, 37%);
  border: none;
  color: $secondaryColor;
  border-radius: $borderRadiusSM;
  text-align: center;
}
.about {
  padding: 4.8rem 12.8rem;
  text-align: center;
  color: $primaryColor;
  h2 {
    font-size: 3.2rem;
    margin-bottom: 1.8rem;
    letter-spacing: 3px;
  }
  p {
    font-size: 2.4rem;
  }
}
.latest {
  padding: 4.8rem 12.8rem;
  background-color: $bgColorSection;
  color: $primaryColor;
  h3 {
    text-align: center;
    font-size: 2.8rem;
    letter-spacing: 3px;
    margin-bottom: 3.2rem;
  }
}
.jobs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.4rem 2.4rem;
  grid-auto-flow: row;
  grid-template-areas: "categories job1 job1 job1" "categories job2 job2 job2" "categories job3 job3 job3" ". job4 job4 job4";
}
.categories {
  grid-area: categories;
  background-color: $secondaryColor;
  padding: 3.2rem;
  p {
    margin-bottom: 2.4rem;
    font-weight: 700;
  }
  li {
    margin-bottom: 1.4rem;
  }
  a {
    text-decoration: none;
    color: $primaryColor;
  }
}
.job1 {
  grid-area: job1;
}
.job2 {
  grid-area: job2;
}
.job3 {
  grid-area: job3;
}
.job4 {
  grid-area: job4;
}
.job-card {
  display: flex;
  gap: 1.8rem;
  font-size: 1.4rem;
  background-color: $secondaryColor;
  padding: 2rem;
  img {
    width: 8rem;
    height: 8rem;
    text-align: center;
  }
}
.imgbox {
  @include flexCenter();
}
.textbox {
  display: grid;
  p {
    &:not(:last-child) {
      font-weight: 600;
    }
  }
}
.features {
  background-color: $primaryColor;
  color: $secondaryColor;
  padding: 4.8rem 12.8rem;
  text-align: center;
  img {
    width: 10rem;
  }
}
#features-icons {
  // @include flexCenter();
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
  margin-top: 4.8rem;
}
#featuresCTA {
  a {
    text-decoration: none;
    color: $primaryColor;
    padding: 0.8rem 3.2rem;
    display: inline-block;
    margin-top: 5.6rem;
    border-radius: $borderRadiusSM;
    background-color: $secondaryColor;
    font-weight: 700;
  }
}
.cta {
  padding: 5.6rem 12.8rem;
  text-align: center;
  color: $primaryColor;
  background-color: $bgColorSection;
  h3 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    letter-spacing: 2px;
  }
  p {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
  }
  a {
    text-decoration: none;
    background-color: $primaryColor;
    padding: 0.8rem 3.2rem;
    display: inline-block;
    border-radius: $borderRadiusSM;
    color: $secondaryColor;
    font-weight: 600;
  }
}
footer {
  padding: 2.8rem;
  color: $primaryColor;
  font-weight: 600;
  font-size: 1.8rem;
}
/* BELOW 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .searchbtn {
    margin-top: 1.4rem;
    margin-right: -1.8rem;
  }
}
/* BELOW 944px (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .centered {
    #userName {
      font-size: 3rem;
    }
    .search {
      margin-bottom: 1.2rem;
      text-align: center;
    }
    select {
      text-align: center;
    }
  }

  .latest {
    padding: 4.8rem 4.8rem;
    .jobs {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "job1"
        "job2"
        "job3"
        "job4";
      .job-card {
        height: fit-content;
        flex-direction: column;
        text-align: center;
        .textbox,
        .imgbox {
          display: block;
        }
      }
    }
    .categories {
      display: none;
    }
  }
  .features {
    padding: 4.8rem 4.8rem;
    #features-icons {
      grid-template-columns: repeat(2, 1fr);
      gap: 3.2rem;
    }
  }
  .cta {
    padding: 5.6rem 4.8rem;
  }
  .about {
    padding: 4.8rem;
  }
}
